{
    "tasks": [
        {
            "label": "build",
            "command": "C:\\Windows\\System32\\cmd.exe",
            "dependsOrder": "sequence",
            "dependsOn": "clean",
            "args": [
                "/c",
                "mkdir",
                "build"
            ]
        },
        {
            "label": "icon",
            "command": "C:\\msys64\\ucrt64\\bin\\windres.exe",
            "dependsOn": "build",
            "dependsOrder": "sequence",
            "args": [
                "-i",
                "${fileDirname}\\icon.rc",
                "-o",
                "build/icon.o"
            ]
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe build active file",
            "dependsOrder": "sequence",
            "dependsOn": "icon",
            "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "${fileDirname}\\chip8.c",
                "..\\build\\icon.o",
                "-o",
                "${fileDirname}\\..\\${fileBasenameNoExtension}.exe",
                "-I..\\SDL2\\include",
                "-L..\\SDL2\\lib",
                "-lmingw32",
                "-lSDL2main",
                "-lSDL2",
                "-mwindows"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        },
        {
            "label": "clean",
            "dependsOrder": "sequence",
            "command": "C:\\Windows\\System32\\cmd.exe",
            "args": [
                "/c",
                "rmdir /s /q",
                "build"
            ],
            "problemMatcher": []
        }
    ],
    "version": "2.0.0"
}
